<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: orange;
            }

            .kozepre-rendezett {
                margin: 0 200px;
                padding: 10px;
                background-color: wheat;
            }

            .arucikk-komponens {
                background-color:  darkorange;
                color: teal;
                margin-bottom: 20px;
                padding: 10px;
            }

            .arucikk-komponens.utolso {
                margin-bottom: 0;
            }

            .arucikk-komponens .doboz {
                background-color: white;
                margin-bottom: 10px;
                padding: 10px;
            }

            .arucikk-komponens .doboz.utolso {
                margin-bottom: 0;
            }

            .arucikk-komponens .megnevezes .cimsor {
                margin: 0;
            }

            .termekleiras .elso {
                margin-top: 0;
            }



        </style>
    </head>
    <body>
        <div class="kozepre-rendezett">
            <div class="arucikk-komponens">
                <div class="doboz">
                    <div class="megnevezes">
                        <h2 class="cimsor">Laptop</h2>
                    </div>
                </div>

                <div class="doboz">
                    <div class="termekleiras">
                        <h3 class="cimsor elso">Társ a mindennapokban</h3>
                        <p>
                            Igazán jó kis gép. Mindenhova elkísér.
                        </p>
                        <h3 class="cimsor">Ütős gép</h3>
                        <p>
                            Megéri az árát. A versenytársak lehidalnak!
                        </p>
                    </div>
                </div>
                <div class="doboz">
                    <div class="specifikacio">
                        <h3 class="cimsor">Specifikáció</h3>
                        <ul>
                            <li>Processzor: 2.4 GHz, 4 mag</li>
                            <li>RAM: 4 GB, DDR4</li>
                            <li>Háttértár: 1 TB, HDD</li>
                        </ul>
                    </div>
                </div>

                <div class="doboz utolso">
                    <p class="ar">Ár: 150 000 Ft</p>
                </div>
            </div>

            <div class="arucikk-komponens">
                <div class="doboz">
                    <div class="megnevezes">
                        <h2 class="cimsor">Okostelefon</h2>
                    </div>
                </div>

                <div class="doboz">
                    <div class="termekleiras">
                        <h3 class="cimsor elso">Leírás</h3>
                        <p>Okosabb, mint egy ötödikes.</p>
                    </div>
                </div>

                <div class="doboz">
                    <div class="specifikacio">
                        <h3 class="cimsor">Specifikáció</h3>
                        <ul>
                            <li>Processzor: 1.6 Ghz, 8 mag</li>
                            <li>Memória: 64 GB</li>
                            <li>Sim kártya: Nano</li>
                        </ul>
                    </div>
                </div>
                <div class="doboz utolso">
                    <p class="ar">Ár: 100 000 Ft</p>
                </div>
            </div>

            <div class="arucikk-komponens utolso">
                <div class="megnevezes doboz">
                    <h2 class="cimsor">Laptop táska</h2>
                </div>
                <div class="termekleiras doboz">
                    <h3 class="cimsor elso">Leírás</h3>
                    <p>Legjobb ár-érték arány</p>
                </div>
                <div class="specifikacio doboz">
                    <h3>Specifikáció</h3>
                    <ul>
                        <li>Méret: 35mm * 50mm</li>
                        <li>Szín: kék</li>
                    </ul>
                </div>
                <div class="doboz utolso">
                    <p class="ar">Ár: 15 000 Ft</p>
                </div>
            </div>
        </div>
    </body>
</html>