<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                position: relative;
                height: 2000px;
                background: linear-gradient(#e66465, #9198e5);
            }

            .epulet {
                position: absolute;
            }
            .alacsony {
                width: 100px;
                height: 250px;
            }

            .kozepes {
                width: 125px;
                height: 300px;
            }

            .magas {
                width: 150px;
                height: 450px;
            }

            .legtavolabb {
                bottom: 100%;
                z-index: 1;

            }
            .tavolabb {
                bottom: 90%;
                z-index: 2;
            }
            .kozel {
                bottom: 80%;
                z-index: 3;

            }

            .egyik-oldal {
                position: absolute;
                top: 0;
                left: 0;
                background-color: grey;
                height: 100%;
                width: 80%;
                border: 1px solid black;
            }

            .masik-oldal {
                position: absolute;
                top: 0;
                right: 0;
                background-color: lightslategrey;
                height: 100%;
                width: 20%;
                border: 1px solid black;
            }

            #talaj {
                background-color: green;
                width: 100%;
                height: 200px;
                position: fixed;
                bottom: 0;
            }

            #epulet-1 {
                left: 25%;
            }

            #epulet-2 {
                left: 30%;
            }

            #epulet-3 {
                left: 35%;
            }

            #epulet-4 {
                left: 45%;
            }

            #epulet-5 {
                left: 50%;
            }

            #nap {
                position: absolute;
                bottom: 600px;
                left: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="nap"></div>
        <div id="talaj">
            <div id="epulet-1" class="kozepes epulet kozel">
                <div class="egyik-oldal"></div>
                <div class="masik-oldal"></div>
            </div>
            <div id="epulet-2" class="magas epulet legtavolabb">
                <div class="egyik-oldal"></div>
                <div class="masik-oldal"></div>
            </div>
            <div id="epulet-3" class="alacsony epulet tavolabb">
                    <div class="egyik-oldal"></div>
                    <div class="masik-oldal"></div>
            </div>
            <div id="epulet-4" class="kozepes epulet tavolabb">
                    <div class="egyik-oldal"></div>
                    <div class="masik-oldal"></div>
            </div>
            <div id="epulet-5" class="magas epulet legtavolabb">
                    <div class="egyik-oldal"></div>
                    <div class="masik-oldal"></div>
            </div>
        </div>
    </body>
</html>